1715041845131	Copy folders
1715041948810	Copy elements
1715044142858	Copy compilation units
1715047852184	Copy file
1715059072212	Delete element
1715059279618	Delete element
1715059334300	Delete element
1715062242854	Rename type 'product'
1715063007081	Move 'InjectionContext.xml' to 'resources'
1715063191567	Rename resource 'NewFile.xml'
1715070145146	Move 'InjectionContext5.xml' to 'resources'
1715070177576	Rename resource 'InjectionContext5.xml'
1715070298770	Rename resource 'InjectionContext.xml'
1715070303064	Rename resource 'InjectionContext3.xml'
1715128756700	Copy compilation unit
1715128840774	Copy compilation unit
1715128933678	Copy compilation unit
1715129216576	Delete element
1715129301280	Delete element
1715129379161	Delete element
1715134113933	Rename compilation unit 'InjectionJava1Impl.java'
1715139560107	Rename type 'Test'
